<!DOCTYPE html>

<html lang="en">

    <head>

        <title>

            Registration form

        </title>

    </head>

    <style>

        .class{

            text-align: center;

            background-position: center;

            position: relative;

            min-height: 100vh;

            width: 100%;

            background-size: cover;

            background-image: url(C:\Users\mohanreddym\Downloads\photo-1486406146926-c627a92ad1ab.jfif);

           

         

        }

        p{

            font-size: 70px;

            text-align: center;

            text-shadow: 2px 3px 5px red;

        }

        a{

            font-size: 50px;

           

        }

    </style>

    <body>

       

     <section class="class">

        <p>To fill Registration form  </p>

        <a  href="http://127.0.0.1:3000/23DEC2.html">click here </a> </p>
    </section>
       

    </body>

</html>